<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/templogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgbrown"
    tools:context=".Welcome">


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingLeft="@dimen/leftPaddingBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        android:background="@drawable/button_style"
        android:fontFamily="@font/yatra_one"
        android:onClick="toSignUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingLeft="@dimen/leftPaddingBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        android:background="@drawable/button_style"
        android:fontFamily="@font/yatra_one"
        android:onClick="toLogin"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="@dimen/textWidthwel"
        android:layout_height="@dimen/textHeightwel"
        android:layout_marginLeft="@dimen/leftMarginTV"
        android:layout_marginTop="@dimen/topMarginTV"
        android:layout_marginRight="@dimen/rightMarginTV"
        android:layout_marginBottom="@dimen/bottomMarginTV"

        android:text="Mood Tracker "
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingLeft="@dimen/leftPaddingBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/octopusorangehat" />

</androidx.constraintlayout.widget.ConstraintLayout>