<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgbrown"
    android:paddingLeft="70dp"
    android:paddingTop="10dp"
    tools:context=".Pet">

    <Button
        android:id="@+id/storeBtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/octopusPet"
        android:background="@drawable/button_style"
        android:onClick="toStore"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/octopusPet"
        android:layout_width="210dp"
        android:layout_height="230dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/octopusorangehat" />

    <TextView
        android:id="@+id/moneyPetTV"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/storeBtn"
        android:paddingLeft="5dp"
        android:text="$____"
        android:textColor="@color/black" />


</RelativeLayout>