<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgbrown"
    android:paddingTop="20dp">


    <Button
        android:id="@+id/popupMessageTV"
        android:layout_width="@dimen/widthPetBtn"
        android:layout_height="@dimen/heightPetBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="@dimen/topMarginPetBtn"
        android:layout_marginRight="@dimen/rightMarginPetBtn"
        android:layout_marginBottom="@dimen/bottomMarginPetBtn"
        android:layout_toRightOf="@id/octopusPet"
        android:background="@drawable/button_style"
        android:fontFamily="@font/roboto_mono_bold"
        android:onClick="toStore"
        android:paddingLeft="@dimen/leftPaddingPetBtn"
        android:paddingTop="@dimen/topPaddingPetBtn"
        android:paddingRight="@dimen/rightPaddingPetBtn"
        android:paddingBottom="@dimen/bottomPaddingPetBtn"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/octopusPet"
        android:layout_width="210dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/octopusnew" />


    <TextView
        android:id="@+id/invisibleignore"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/octopusPet"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@color/lightgreen"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hat1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:onClick="itemSelected"
                    android:background="@color/white"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/hat2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/cowboy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hat3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/pink" />

                <ImageView
                    android:id="@+id/hat4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/santa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hat5"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/witch" />

                <ImageView
                    android:id="@+id/hat6"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/yellow" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/furniture1"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/bed" />

                <ImageView
                    android:id="@+id/furniture2"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/chair" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/furniture3"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/desk1" />

                <ImageView
                    android:id="@+id/furniture4"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/desk2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/furniture5"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/dresser" />

                <ImageView
                    android:id="@+id/furniture6"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/sofa" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bgpet"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignTop="@id/octopusPet"
        android:layout_marginTop="38dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/octopusPet"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/bgpet" />

    <ImageView
        android:id="@+id/bgpet2"
        android:layout_toRightOf="@id/octopusPet"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignTop="@id/octopusPet"
        android:layout_marginTop="50dp"
        android:layout_marginRight="3dp"
        app:srcCompat="@drawable/bgpet2" />


</RelativeLayout>