<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgbrown"
    tools:context=".Home">

    <Button
        android:id="@+id/seeDataBtn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        android:background="@drawable/button_style"
        android:onClick="toData"
        android:text="See Data"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <Button
        android:id="@+id/logMoodBtn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        android:background="@drawable/button_style"
        android:backgroundTint="#B3D4E6"
        android:onClick="toRecord"
        android:text="Log Mood"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:strokeColor="#C35F5F" />

    <Button
        android:id="@+id/viewPetBtn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        android:background="@drawable/button_style"
        android:onClick="toPet"
        android:text="View Pet"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginLeft="@dimen/leftMarginBtn"
        android:layout_marginTop="@dimen/topMarginBtn"
        android:layout_marginRight="@dimen/rightMarginBtn"
        android:layout_marginBottom="@dimen/bottomMarginBtn"
        android:paddingLeft="@dimen/leftPaddingBtn"
        android:paddingTop="@dimen/topPaddingBtn"
        android:paddingRight="@dimen/rightPaddingBtn"
        android:paddingBottom="@dimen/bottomPaddingBtn"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/octopusorangehat" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:background="@drawable/button_style"
        android:onClick="signOut"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

</androidx.constraintlayout.widget.ConstraintLayout>