<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgbrown"
    tools:context=".Shop">

    <!-- hatIV1 = 50 coins, hatIV2 = 100 coins,
    hatIV3 and 4 = 200 coins, hatIV 5 and 6 = 300 coins-->

    <TextView
        android:id="@+id/storeTV"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


    <TextView
        android:id="@+id/moneyTV"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="$_____"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <View
        android:id="@+id/lineShop"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <!-- scroll view is wacky (doesn't scroll down and items not on screen initially
    are all showing up underneath each other-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/lightpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeTV"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hatIV1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="itemSelected"
                android:padding="@dimen/imagePadding"
                app:srcCompat="@drawable/hat1" />

            <ImageView
                android:id="@+id/hatIV2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="itemSelected"
                android:padding="@dimen/imagePadding"
                app:srcCompat="@drawable/hat2" />

            <ImageView
                android:id="@+id/hatIV3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="itemSelected"
                android:padding="@dimen/imagePadding"
                app:srcCompat="@drawable/hat3" />

            <ImageView
                android:id="@+id/hatIV4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="itemSelected"
                android:padding="@dimen/imagePadding"
                app:srcCompat="@drawable/hat1" />

            <ImageView
                android:id="@+id/hatIV5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="itemSelected"
                android:padding="@dimen/imagePadding"
                app:srcCompat="@drawable/hat2" />

            <ImageView
                android:id="@+id/hatIV6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="itemSelected"
                android:padding="@dimen/imagePadding"
                app:srcCompat="@drawable/hat3" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="askBuy"
        android:text="Buy?"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>