<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgbrown"
    tools:context=".Shop">

    <!-- hatIV1 = 50 coins, hatIV2 = 100 coins,
    hatIV3 and 4 = 200 coins, hatIV 5 and 6 = 300 coins-->

    <TextView
        android:id="@+id/storeTV"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


    <TextView
        android:id="@+id/moneyTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="$15"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <View
        android:id="@+id/linePet"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="108dp"
        android:background="@color/lightgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hatIV1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/imagePadding"
                    android:layout_marginBottom="@dimen/imagePadding"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/hatIV2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginLeft="@dimen/imagePadding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/imagePadding"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/cowboy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hatIV3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/imagePadding"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/pink" />

                <ImageView
                    android:id="@+id/hatIV4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginLeft="@dimen/imagePadding"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/santa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hatIV5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/imagePadding"
                    android:layout_marginRight="@dimen/imagePadding"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/witch" />

                <ImageView
                    android:id="@+id/hatIV6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_marginLeft="@dimen/imagePadding"
                    android:layout_marginTop="@dimen/imagePadding"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/yellow" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/furniture1"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/bed" />

                <ImageView
                    android:id="@+id/furniture2"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/chair" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/furniture3"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/desk1" />

                <ImageView
                    android:id="@+id/furniture4"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/desk2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/furniture5"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/dresser" />

                <ImageView
                    android:id="@+id/furniture6"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/imagePadding"
                    android:layout_marginHorizontal="@dimen/imagePadding"
                    android:background="@color/white"
                    android:layout_height="@dimen/shopIconSize"
                    android:layout_weight="1"
                    android:onClick="itemSelected"
                    android:padding="@dimen/imagePadding"
                    app:srcCompat="@drawable/sofa" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="askBuy"
        android:text="Buy?"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>