<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/popupMessageTV"
        android:layout_width="@dimen/widthTVPopUp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="80dp"
        android:text="Congrats! You earned x coins! View pet?"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/noPetBtn"
        android:fontFamily="@font/roboto_mono_bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/popupMessageTV"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_style"
        android:onClick="toData"
        android:text="No" />

    <Button
        android:id="@+id/yesPetBtn"
        android:fontFamily="@font/roboto_mono_bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/popupMessageTV"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:onClick="toPet"
        android:text="Yes" />

</RelativeLayout>

